<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/nav_bottom_home"

        android:title="@string/home_bottom_button"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_bottom_feed"

        android:title="@string/feed_bottom_button" />
    <item
        android:id="@+id/nav_bottom_upload"

        android:title="@string/upload_bottom_button" />
    <item
        android:id="@+id/nav_bottom_user"

        android:title="@string/user_bottom_button" />

</menu>